/agents/*  :API_BASE_URL/agents/:splat  200
/businesses/*  :API_BASE_URL/businesses/:splat  200
/apps/*  :API_BASE_URL/apps/:splat  200
/wallet/*  :API_BASE_URL/wallet/:splat  200
/builds/*  :API_BASE_URL/builds/:splat  200
/billing/*  :API_BASE_URL/billing/:splat  200
/contacts/*  :API_BASE_URL/contacts/:splat  200
/conversations/*  :API_BASE_URL/conversations/:splat  200
/deployments/*  :API_BASE_URL/deployments/:splat  200
/documents/*  :API_BASE_URL/documents/:splat  200
/domains/*  :API_BASE_URL/domains/:splat  200
/landing-pages/*  :API_BASE_URL/landing-pages/:splat  200
/payments/*  :API_BASE_URL/payments/:splat  200
/tasks/*  :API_BASE_URL/tasks/:splat  200
/webhooks/*  :API_BASE_URL/webhooks/:splat  200
/internal/*  :API_BASE_URL/internal/:splat  200
/health  :API_BASE_URL/health  200
/*      /index.html   200
